<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Key Lime Pie Shake </title>
    </head>
    <body>
        <h1> Key Lime Pie Shake </h1>

        <img src="https://www.allrecipes.com/thmb/Ie-XwZky8_yNU37N6iMkEWc2LZo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7775351_Key-Lime-Pie-Shake_TheDailyGourmet_4x3-ccb8cb788dae4d78ae0b0e6f4a7ba419.jpg" alt="Key Lime Pie Shake" width="500", height="400">
        <h2> Description </h2>

        <p> This scrumptious Key lime pie shake has all the elements of the famous pie.  It sure is a tasty treat on a hot summer day.</p>

        <h2> Ingredients </h2>
        <ul>
           <li> 1 1/3 cups vanilla ice cream </li>
           <li>1/4 cup 1% milk</li>
           <li>2 tablespoons Key lime juice</li>
           <li> 2 squares graham crackers, divided</li>
           <li> 2 tablespoons sweetened condensed milk</li>
           <li> 2 tablespoons whipped cream</li>
           <li> 1/4 teaspoon zest and 1 wedge from 1 Key lime</li>
        </ul>

        <h2> Directions </h2>
        <ol>
            <li>Add ice cream, milk, key lime juice, 1 graham cracker square, and sweetened condensed milk to the jar of a blender. Blend on high until smooth.</li>

            <li>Pour milkshake into a glass; top with whipped cream and zest. To garnish, break remaining graham square in half, and place one graham into whipped cream, then crumble remaining graham over milkshake. Cut a lime wedge and tuck into whipped cream.</li>
        </ol>
    </body>
</html>